# hspd

./: Claude.md  README.md
hspd-server/: pom.xml
hspd-server/src/main/java/com/lankun/hspd/server/: YudaoServerApplication.java
hspd-server/src/main/java/com/lankun/hspd/server/controller/: ApplicationController.java  ApplicationListenceController.java  DefaultController.java  PurchaseOrderController.java
hspd-server/src/main/java/com/lankun/hspd/server/controller/param/: CreateApplicationRequest.java  CreateOrderRequest.java
hspd-server/src/main/java/com/lankun/hspd/server/enums/: ProcessStatusEnum.java
hspd-server/src/main/java/com/lankun/hspd/server/inventory/dao/: InventoryAlertEventMapper.java  InventoryAlertRuleMapper.java  InventoryLogMapper.java  InventoryMapper.java
hspd-server/src/main/java/com/lankun/hspd/server/inventory/domain/: InventoryAlertEventEntity.java  InventoryAlertRuleEntity.java  InventoryEntity.java  InventoryLogEntity.java
hspd-server/src/main/java/com/lankun/hspd/server/inventory/mapper/: InventoryAlertEventMapper.xml  InventoryAlertRuleMapper.xml  InventoryLogMapper.xml  InventoryMapper.xml
hspd-server/src/main/java/com/lankun/hspd/server/inventory/service/: InventoryAlertEventService.java  InventoryAlertRuleService.java  InventoryLogService.java  InventoryService.java
hspd-server/src/main/java/com/lankun/hspd/server/inventory/service/impl/: InventoryAlertEventServiceImpl.java  InventoryAlertRuleServiceImpl.java  InventoryLogServiceImpl.java  InventoryServiceImpl.java
hspd-server/src/main/java/com/lankun/hspd/server/order/application/dao/: ApplicationConsumableExtMapper.java  ApplicationDrugExtMapper.java  ApplicationMapper.java  ApplicationSpecialExtMapper.java
hspd-server/src/main/java/com/lankun/hspd/server/order/application/domain/: ApplicationConsumableExtEntity.java  ApplicationController.java  ApplicationDrugExtEntity.java  ApplicationEntity.java  ApplicationSpecialExtEntity.java  Test.java
hspd-server/src/main/java/com/lankun/hspd/server/order/application/enums/: ApplicationTypeEnum.java  UrgencyLevelEnum.java
hspd-server/src/main/java/com/lankun/hspd/server/order/application/mapper/: ApplicationConsumableExtMapper.xml  ApplicationDrugExtMapper.xml  ApplicationMapper.xml  ApplicationSpecialExtMapper.xml
hspd-server/src/main/java/com/lankun/hspd/server/order/application/service/: ApplicationConsumableExtService.java  ApplicationDrugExtService.java  ApplicationService.java  ApplicationSpecialExtService.java
hspd-server/src/main/java/com/lankun/hspd/server/order/application/strategy/: ApplicationStrategy.java  NormalApplicationStrategy.java  SpecialApplicationStrategy.java
hspd-server/src/main/java/com/lankun/hspd/server/order/application/template/: ApplicationTemplate.java
hspd-server/src/main/java/com/lankun/hspd/server/order/execution/dto/: ExecutionCreateDTO.java
hspd-server/src/main/java/com/lankun/hspd/server/order/execution/enums/: ExecutionTypeEnum.java
hspd-server/src/main/java/com/lankun/hspd/server/order/execution/service/: PurchaseOrderService.java  PurchaseOrderServiceImpl.java
hspd-server/src/main/java/com/lankun/hspd/server/order/execution/strategy/: ExecutionStrategy.java
hspd-server/src/main/java/com/lankun/hspd/server/order/purchase/dao/: OrderApprovalFlowMapper.java  ProcurementExecutionMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  PurchaseReceiptItemMapper.java  PurchaseReceiptMapper.java
hspd-server/src/main/java/com/lankun/hspd/server/order/purchase/domain/: OrderApprovalFlowEntity.java  ProcurementExecutionEntity.java  PurchaseOrderEntity.java  PurchaseOrderItemEntity.java  PurchaseReceiptEntity.java  PurchaseReceiptItemEntity.java
hspd-server/src/main/java/com/lankun/hspd/server/order/purchase/dto/: PurchaseOrderCreateDTO.java
hspd-server/src/main/java/com/lankun/hspd/server/order/purchase/enums/: PurchaseOrderStatusEnum.java
hspd-server/src/main/java/com/lankun/hspd/server/order/purchase/mapper/: OrderApprovalFlowMapper.xml  ProcurementExecutionMapper.xml  PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml  PurchaseReceiptItemMapper.xml  PurchaseReceiptMapper.xml
hspd-server/src/main/java/com/lankun/hspd/server/order/purchase/service/: OrderApprovalFlowService.java  ProcurementExecutionService.java  PurchaseOrderItemService.java  PurchaseOrderService.java  PurchaseReceiptItemService.java  PurchaseReceiptService.java
hspd-server/src/main/java/com/lankun/hspd/server/order/purchase/strategy/: DemandAggregationOrderStrategy.java  EmergencyProcurementOrderStrategy.java  PurchaseStrategy.java  SelfProcurementOrderStrategy.java
hspd-server/src/main/java/com/lankun/hspd/server/order/purchase/template/: PurchaseTemplate.java
hspd-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
hspd-system/: pom.xml
hspd-system/hspd-system-api/: pom.xml
hspd-system/hspd-system-api/src/main/java/com/lankun/hspd/module/system/api/: package-info.java
hspd-system/hspd-system-api/src/main/java/com/lankun/hspd/module/system/enums/: ApiConstants.java  DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
hspd-system/hspd-system-server/: pom.xml
hspd-system/hspd-system-server/src/main/java/com/lankun/hspd/module/system/: SystemServerApplication.java  package-info.java
hspd-system/hspd-system-server/src/main/java/com/lankun/hspd/module/system/controller/: package-info.java
hspd-system/hspd-system-server/src/main/java/com/lankun/hspd/module/system/convert/: package-info.java
hspd-system/hspd-system-server/src/main/java/com/lankun/hspd/module/system/framework/: package-info.java
hspd-system/hspd-system-server/src/main/java/com/lankun/hspd/module/system/job/: package-info.java
hspd-system/hspd-system-server/src/main/java/com/lankun/hspd/module/system/util/: package-info.java
hspd-system/hspd-system-server/src/main/resources/: application-dev.yaml  application-local.yaml  application-test.yaml  application.yaml
(+1056 files in other folders)
